# UndeadRiders

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/net/undeadriders/client/: UndeadRidersClothConfigScreen.java  UndeadRidersModMenuIntegration.java
src/main/java/net/undeadriders/: UndeadRiders.java
src/main/java/net/undeadriders/compat/: OpenPartiesAndClaimsCompat.java
src/main/java/net/undeadriders/config/: UndeadRidersConfig.java
src/main/java/net/undeadriders/spawn/: UndeadHorsemanSpawner.java
src/main/java/net/undeadriders/util/: ModrinthUpdateChecker.java
src/main/resources/: fabric.mod.json
