# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# ──────────────────────────────────────────────
# Minecraft / Fabric toolchain for 26.1
# Fabric Loader  : 0.18.4
# Fabric API     : 0.144.0+26.1
# Loom           : 1.15-SNAPSHOT (set in build.gradle plugins block)
# Mappings       : Official Mojang mappings are provided by Loom for 26.1+
# ──────────────────────────────────────────────
minecraft_version=26.1
loader_version=0.18.4
fabric_api_version=0.144.0+26.1

# ──────────────────────────────────────────────
# Mod Info
# ──────────────────────────────────────────────
mod_version=1.1.2
maven_group=net.undeadriders
archives_base_name=undead-riders
