# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# ──────────────────────────────────────────────
# Minecraft / Fabric toolchain for 1.21.11
# Fabric Loader  : 0.18.1
# Fabric API     : 0.140.2+1.21.11  (latest stable, Dec 21 2025)
# Loom           : 1.14 (set in build.gradle plugins block)
# Mappings       : Official Mojang Mappings (loom.officialMojangMappings())
# ──────────────────────────────────────────────
minecraft_version=1.21.11
loader_version=0.18.1
fabric_version=0.140.2+1.21.11

# ──────────────────────────────────────────────
# Mod Info
# ──────────────────────────────────────────────
mod_version=1.0.2
maven_group=net.undeadriders
archives_base_name=undead-riders
